{
  "name": "logscreen",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "logscreen": "./index.js"
  },
  "contributors": [
    "Sooraj Sanker <soorajshankar@gmail.com>"
  ],
  "repository": "soorajshankar/logscreen",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "opn": "^6.0.0",
    "socket.io": "^4.7.4"
  }
}
